aiogram==2.23.1
aiohttp==3.8.3
aioschedule==0.5.2
aiosignal==1.3.1
alembic==1.10.2
app==0.0.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.1.1
click==8.1.3
cryptography==36.0.1
distlib==0.3.6
filelock==3.10.7
Flask==2.2.3
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
frozenlist==1.3.3
greenlet==2.0.2
idna==3.4
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
magic-filter==1.0.9
Mako==1.2.4
MarkupSafe==2.1.2
multidict==6.0.4
mysql-connector-python==8.0.33
platformdirs==3.2.0
protobuf==3.20.3
pyaes==1.6.1
pyasn1==0.5.0
pycparser==2.21
PyMySQL==1.0.2
pytz==2022.7
rsa==4.9
schedule==1.1.0
SQLAlchemy==2.0.18
Telethon==1.28.5
typing-extensions==4.7.1
virtualenv==20.21.0
Werkzeug==2.2.3
yarl==1.8.2
